src/main/resources/employee.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surName" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
                <xs:element name="birthDay" type="xs:date"/>
                <xs:element name="department" type="xs:string"/>
                <xs:element name="priceHeader" type="PriceType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PriceType">
        <xs:sequence>
            <xs:element name="priceName" type="xs:string" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema> 
